@import 'utilities/_colors.less';
@import 'utilities/_mixins.less';
body {
    background-image: url(../assets/img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    font-size: 100%;
    user-select: none;
    padding-top: 160px;
}
* {
    outline: none;
}
.panel-options-game {
}
.button {
    width: 100%;
    background: transparent;
    border: none;
    &-return {
        position: absolute;
        top: 30px;
        background: transparent;
        border: none;
    }
}
.panel-choice-clock {
    button {
        background: transparent;
        border: none;
    }
}
.options {
    &-title {
        color: #FFF;
        text-align: center;
    }
}
.panel-start-game {
    .clock-canvas {
        margin-left: 30px;
    }
    .info {
        font-size: 2em;
        color: #FFF;
        text-align: center;
    }
    .h {
        font-size: 6em;
        text-align: center;
        color: #000;
    }
    .hour {
        background-image: url('../assets/img/span.png');
        background-repeat: no-repeat;
        background-color: transparent;
        background-position: center center;
        background-size: cover;
        border: none;
        text-align: center;
        font-size: 6em;
        background-origin: padding-box;
        height: 90px;
    }
    .minute {
        background-image: url('../assets/img/span.png');
        background-repeat: no-repeat;
        background-color: transparent;
        background-position: center center;
        background-size: cover;
        border: none;
        text-align: center;
        font-size: 6em;
        background-origin: padding-box;
        height: 90px;
    }
}