@font-face {
    font-family: 'lobster';
    src: url('../assets/fonts/lobster/lobster.eot');
    src: url('../assets/fonts/lobster/lobster.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/lobster/lobster.woff2') format('woff2'),
         url('../assets/fonts/lobster/lobster.woff') format('woff'),
         url('../assets/fonts/lobster/lobster.ttf') format('truetype'),
         url('../assets/fonts/lobster/lobster.svg#lobster_1.4regular') format('svg');
    font-weight: normal;
    font-style: normal;
}